<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Test</title>
  <style>
    html, body {
        margin:0;
        padding:0;
        background-color: #eee;
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
        border-color: inherit;
    }
    .content {
        margin: 50px auto;
        width: 1024px;
        background-color: #fff;
        box-shadow: rgba(0,0,0,0.3) 1px 1px 8px;
        border-color: #ddd;
    }

    .gray {
        background-color: #ddd;
        border-color: #aaa;
    }

    .bb {
        border-bottom: 1px solid;
        border-color: inherit;
    }
    .br {
        border-right: 1px solid;
        border-color: inherit;
    }
    
    .content .pa-0 {padding: 0;}
    .content .pa-1 {padding: 4px;}
    .content .pa-2 {padding: 8px;}
    .content .pa-3 {padding: 12px;}
    .content .pa-4 {padding: 16px;}
    .content .pa-5 {padding: 20px;}

    .content .pt-0 {padding-top: 0;}
    .content .pt-1 {padding-top: 4px;}
    .content .pt-2 {padding-top: 8px;}
    .content .pt-3 {padding-top: 12px;}
    .content .pt-4 {padding-top: 16px;}
    .content .pt-5 {padding-top: 20px;}

    .content .pl-0 {padding-left: 0;}
    .content .pl-1 {padding-left: 4px;}
    .content .pl-2 {padding-left: 8px;}
    .content .pl-3 {padding-left: 12px;}
    .content .pl-4 {padding-left: 16px;}
    .content .pl-5 {padding-left: 20px;}

    .content .pr-0 {padding-right: 0;}
    .content .pr-1 {padding-right: 4px;}
    .content .pr-2 {padding-right: 8px;}
    .content .pr-3 {padding-right: 12px;}
    .content .pr-4 {padding-right: 16px;}
    .content .pr-5 {padding-right: 20px;}

    .field {}

    .field label {
        display: block;
        padding:4px 8px 4px 0px;
    }
    .field input[type="text"] {
        padding:6px 6px;
        outline:none;
        border: 1px solid #aaa;
        border-radius: 4px;
    }
    .field input[type="text"], .field input[type="file"], .field select, .field button {
        height: 24px;
    }
    .field button:not(:last-child) {
        margin-right: 8px;
    }
    .field canvas {
        display: block;
        width: 100%;
        aspect-ratio: 2 / 1;
    }
    .field canvas.fullscreen {
        aspect-ratio: none;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
    }
    .field canvas:focus {
        outline: none;
    }
    .field canvas.drag-key-down {
        cursor: grab;
    }
    .field canvas.drag-key-down.dragging-grid {
        cursor: grabbing;
    }
    .d-flex {
        display: flex;
    }
    .d-flex.align-center {
        align-items: center;
    }
    .spacer {
        flex-grow: 1;
    }

    .raycast-display {
        position: absolute;
        display: block;
        bottom: 0px;
        left: calc(50% - 400px);
        z-index: 100;
        height: 400px;
        width: 800px;
        background-color: #000;

        transition: all 0.3s;
    }
    .raycast-display:hover {
        bottom: 50px;
        left: calc(50% - 800px);
        height: 800px;
        width: 1600px;
    }
    .hide {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
        height: 1px;
        width: 1px;
    }
    textarea {
        display: block;
        width: 100%;
        min-height: 200px;
        box-sizing: border-box;
    }
    textarea:focus {
        outline: none;
    }
    .legend-input {
        display: inline-block;
        padding: 2px 4px;
        border-radius: 4px;
        background-color: #aaa;
        margin-right: 4px;
    }
    </style>
    <script src="testworld.js" type="text/javascript"></script>

    <script src="Vector2D.js" type="text/javascript"></script>
    <script src="EasyEvents.js" type="text/javascript"></script>

    <script src="Plane.js" type="text/javascript"></script>
    <script src="World.js" type="text/javascript"></script>
    <script src="Raycaster.js" type="text/javascript"></script>
    <script src="RaycastDisplay.js" type="text/javascript"></script>
    <script src="Engine2dot5D.js" type="text/javascript"></script>

    <script src="app.js" type="text/javascript"></script>
</head>
<body onload="init()">
    <div class="content">
        <div class="d-flex" style="background-color: #ddd;">
            <div class="field pa-2 d-flex align-center">
                <label for="optionsColor">Color:</label>
                <select name="optionsColor" id="optionsColor">
                    <option value="">Random</option>
                    <option value="#00000000">Transparent</option>
                    <option value="#444">Grey</option>
                    <option value="#f00">Red</option>
                    <option value="#0F0">Green</option>
                    <option value="#00f">Blue</option>
                    <option value="#000">Black</option>
                    <option value="#09f">LightBlue</option>
                </select>
            </div>
            <div class="field pa-2 d-flex align-center">
                <label for="optionsTexture">Texture:</label>
                <select name="optionsTexture" id="optionsTexture">
                    <option value="">None</option>
                    <option value="concrete1">Concrete 1</option>
                    <option value="concrete_pillar">Concrete Pillar</option>
                    <option value="grate">Grate</option>
                    <option value="debug">Debug</option>
                </select>
            </div>
            <div class="field pa-2 d-flex align-center">
                <label for="optionsIsMirror">Mirror:</label>
                <input type="checkbox" name="optionsIsMirror" id="optionsIsMirror" />
            </div>
            <div class="field pa-2 d-flex align-center">
                <label for="optionsOpaque">Opaque:</label>
                <input type="checkbox" name="optionsOpaque" id="optionsOpaque" checked />
            </div>
            <div class="field pa-2 d-flex align-center">
                <label for="optionsOpacity">Opacity:</label>
                <input type="range" name="optionsOpacity" id="optionsOpacity" min="0" max="1" value="1" step="0.1" class="slider" id="myRange">
                <span id="optionsOpacityValue">100%</span>
            </div>
            <div class="spacer"></div>
            <div class="field pa-2 d-flex align-center">
                <button onclick="actionToggleDialog()">ToggleDialog</button>
            </div>
        </div>
        <div id="engine-window">
            <div class="field">
                <canvas id="panel" tabindex='1'></canvas>
            </div>
            <div class="d-flex gray">
                <div class="field pa-3 br"><strong class="legend-input">SPACE</strong>Drag map</div>
                <div class="field pa-3 br"><strong class="legend-input">+ / -</strong>Increase / Decrease Gridsize</div>
            </div>
        </div>
        <div class="hide" id="export-dialog">
            <div class="d-flex align-center bb">
                <div class="field pa-2">
                    <button onclick="actionDownload()">Download</button>
                </div>
                <div class="field pa-2 d-flex align-center">
                    <label for="filejson">Import</label>
                    <input type="file" name="filejson" id="filejson" />
                </div>
            </div>
            <div class="field pa-2">
                <label for="datajson">Json data:</label>
                <textarea name="datajson" id="datajson"></textarea>
            </div>
            <div class="field pa-2 pt-0">
                <button onclick="actionExport()">Export</button>
                <button onclick="actionImport()">Import</button>
            </div>
        </div>
    </div>
</body>
</html>
